plugins {
    id 'java'
    id "org.sonarqube" version "2.6.2"
}

group 'JavaEE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
        testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.1'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.22.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    }

    test {
        useJUnitPlatform()
    }
    tasks.withType(Test) {
        jacoco {
            destinationFile = file("$rootProject.buildDir/jacoco/alltest.exec")
        }
    }
}


task cleanJacoco(dependsOn: 'clean') { delete "$buildDir/jacoco" }

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    dependencies {
        subprojects {
            test
        }
    }
}

