plugins {
    id 'java'
    id 'war'
}


dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.2-1004-jdbc3'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}
